<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>高雄大學激發學生創意競賽管理系統－首頁</title>
</head>

<style type="text/css">
	body{
	  margin: 0;
	  width: 100%;
	  height: 100vh;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  background-color: #ffffff;
	  background-image: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%);
	}
	.container {
	  width: 300px;
	  height: 330px;
	  border-radius: 5px;
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	}
	.container_header {
		margin: 10px auto;
		color: #595859;
		font-family: Microsoft JhengHei;
	}
	.form {
	  display: flex;
	  height: 300px;
	  width: 100%;
	  flex-direction: column;
	  justify-content: flex-end;
	  align-items: center;
	}
	.form--input {
	  width: 200px;
	  background-color: transparent;
	  border: 0;
	  border-bottom: 1px dashed #c2c3c4;
	  margin-bottom: 30px;
	  color: black;
	  height: 30px;
	}
	.form--btn {
	  background-color: transparent;
	  border: 0;
	  color: #595859;
	  height: 50px;
	  width: 100%;
	}
	.form--btn:hover{
	  opacity: 0.8;
	  background-color: rgba(189, 184, 212, 0.8);
	}
	.form--link {
	  margin-top: 10px;
	  font-size: 14px;
	  color: #595859;
	  text-decoration: none;
	}
	.form--link:hover {
	  text-decoration: underline; /* 滑鼠移上時加底線 */
	}
</style>

<body>
	<div class="container">
		<div class="container_header">
			<h1 align="center">→忘記密碼←</h1>
		</div>
		<h3><font color="#5f5e63">請輸入帳號</font></h3>
        <form action="" class="form">
            <input type="text" class="form--input" placeholder="帳號">
            <button type="submit" class="form--btn">確認</button>
	        </form>
	    </div>
</body>
</html>