<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>指導老師介面</title>
</head>

<style type="text/css">
	body {
		margin: 0;
		width: 100%;
		height: 100%;
		background-color: #fffffc;
		background-image: linear-gradient(315deg, #fffffc 0%, #dbd2c1 74%);
		background-attachment: fixed;
		background-size: cover;
	}
	.fixed-header {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		background-color: #f7f5f2;
		z-index: 1000; /* 確保固定容器在最頂層 */
	}
	.fixed-header h1 {
		margin: 0;
		padding: 10px 20px;
		font-size: 36px;
		font-family: Microsoft JhengHei;
		color: #635031;
		text-align: center;
	}

	ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}
	ul.drop-down-menu {
		width: 100%;
		display: flex; /* 使用 Flexbox */
		font-family: Microsoft JhengHei;
		font-size: 20px;
	}
	ul.drop-down-menu li {
		flex: 1; /* 讓每個選單項目平均分配寬度 */
		position: relative;
		white-space: nowrap;
		text-align: center; /* 讓文字置中 */
	}
	ul.drop-down-menu>li:last-child {
		border-right: none;
	}
	ul.drop-down-menu a {
		color: #333;
		display: block;
		padding: 0 30px;
		text-decoration: none;
		line-height: 40px;
	}
	ul.drop-down-menu a:hover {
		background-color: #b5a68d;
		color: #fff;
	}
	ul.drop-down-menu li:hover>a {
		background-color: #b5a68d;
		color: #fff;
	}
	ul.drop-down-menu ul {
		position: absolute;
		z-index: 99;
		left: 0;
		top: 100%;
		min-width: 180px;
	}
	ul.drop-down-menu ul li:last-child {
		border-bottom: none;
	}
	ul.drop-down-menu ul {
		display: none; /* 隱藏次選單 */
	}
	ul.drop-down-menu li:hover>ul {
		display: block; /* 滑鼠滑入展開次選單 */
	}
	.main-content {
		margin-top: 200px; /* 頂部固定容器的高度 (h1 + 選單) */
		padding: 20px;
	}
</style>

<body>
	<div class="fixed-header">
		<h1>指導老師使用介面</h1>
		<ul class="drop-down-menu">
			<li>
				<a href="#">指導隊伍資料</a>
				<ul>
					<li>
						<a href="#">成員檢視</a>
					</li>
					<li>
						<a href="#">作品檢視</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">歷屆作品瀏覽</a>
			</li>
		</ul>
	</div>
	
</body>
</html>